# Colorscheme: Ef-Bio

fish_color_normal normal
fish_color_command 87af00
fish_color_quote af87d7
fish_color_redirection eeeeee
fish_color_end eeeeee
fish_color_error 585858
fish_color_param bcbcbc
fish_color_comment af8700
fish_color_match --background=brblue
fish_color_selection white --bold --background=brblack
fish_color_search_match bryellow --background=brblack
fish_color_history_current --bold
fish_color_operator 00a6b2
fish_color_escape 00a6b2
fish_color_cwd green
fish_color_cwd_root red
fish_color_valid_path --underline
fish_color_autosuggestion eeeeee
fish_color_user brgreen
fish_color_host normal
fish_color_cancel --reverse
fish_pager_color_background
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress brwhite --background=cyan
fish_pager_color_completion normal
fish_pager_color_description B3A06D
fish_pager_color_selected_background --background=brblack
fish_pager_color_selected_prefix
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_color_option
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_color_host_remote
fish_color_keyword
fish_pager_color_secondary_prefix
fish_pager_color_secondary_background
